<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UzZ-BF-brC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="RqF-Dp-5Fw">
            <objects>
                <viewController id="UzZ-BF-brC" customClass="LoginViewController" customModule="Grocr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Wo-wc-WFd"/>
                        <viewControllerLayoutGuide type="bottom" id="7oT-xr-Uge"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YGo-6K-TD9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iFave" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ka-tA-bfq">
                                <rect key="frame" x="104.5" y="72" width="166" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="4yq-6Q-B3e"/>
                                    <constraint firstAttribute="height" constant="59" id="ue3-UO-ad4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="64"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5SQ-vI-de1">
                                <rect key="frame" x="70" y="247" width="235" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sqW-Rx-MXy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="UzZ-BF-brC" id="AkV-m4-uoo"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6qJ-7w-JhB">
                                <rect key="frame" x="70" y="285" width="235" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DQI-iK-5fr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="UzZ-BF-brC" id="kYK-Ly-0cf"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Wf-Jo-G5T">
                                <rect key="frame" x="70" y="389" width="235" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="eMw-SI-DuV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" red="0.85957932469999998" green="0.40118402240000001" blue="0.29446059470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpDidTouch:" destination="UzZ-BF-brC" eventType="touchUpInside" id="cmI-q3-tkZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FuD-T2-gyY">
                                <rect key="frame" x="70" y="335" width="235" height="38"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="RYC-GY-rU7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginDidTouch:" destination="UzZ-BF-brC" eventType="touchUpInside" id="biE-sh-Dms"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5SQ-vI-de1" firstAttribute="top" secondItem="5Ka-tA-bfq" secondAttribute="bottom" constant="116" id="0k8-af-42a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5SQ-vI-de1" secondAttribute="trailing" constant="54" id="B0X-Nf-cy5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FuD-T2-gyY" secondAttribute="trailing" constant="54" id="B2Y-2Y-YJY"/>
                            <constraint firstItem="5SQ-vI-de1" firstAttribute="leading" secondItem="YGo-6K-TD9" secondAttribute="leadingMargin" constant="54" id="Ccj-Xz-VIa"/>
                            <constraint firstItem="9Wf-Jo-G5T" firstAttribute="top" secondItem="FuD-T2-gyY" secondAttribute="bottom" constant="16" id="MiA-OQ-dTl"/>
                            <constraint firstItem="FuD-T2-gyY" firstAttribute="leading" secondItem="YGo-6K-TD9" secondAttribute="leadingMargin" constant="54" id="Mvu-ch-COy"/>
                            <constraint firstItem="6qJ-7w-JhB" firstAttribute="top" secondItem="5SQ-vI-de1" secondAttribute="bottom" constant="8" id="Tl6-fy-d5F"/>
                            <constraint firstItem="FuD-T2-gyY" firstAttribute="top" secondItem="6qJ-7w-JhB" secondAttribute="bottom" constant="20" id="aVj-Fc-Qud"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Wf-Jo-G5T" secondAttribute="trailing" constant="54" id="auN-Cc-0rA"/>
                            <constraint firstItem="9Wf-Jo-G5T" firstAttribute="leading" secondItem="YGo-6K-TD9" secondAttribute="leadingMargin" constant="54" id="dgv-Tf-iqD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6qJ-7w-JhB" secondAttribute="trailing" constant="54" id="gWM-MU-OSd"/>
                            <constraint firstItem="5Ka-tA-bfq" firstAttribute="top" secondItem="4Wo-wc-WFd" secondAttribute="bottom" constant="52" id="hez-T3-un0"/>
                            <constraint firstItem="6qJ-7w-JhB" firstAttribute="leading" secondItem="YGo-6K-TD9" secondAttribute="leadingMargin" constant="54" id="oD6-Ft-jpF"/>
                            <constraint firstAttribute="centerX" secondItem="5Ka-tA-bfq" secondAttribute="centerX" id="pwK-QC-rFd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rTh-nA-aWL"/>
                    </view>
                    <connections>
                        <outlet property="textFieldLoginEmail" destination="5SQ-vI-de1" id="cSL-lG-bKD"/>
                        <outlet property="textFieldLoginPassword" destination="6qJ-7w-JhB" id="Xve-R8-Bxu"/>
                        <segue destination="9rT-op-bd6" kind="presentation" identifier="LoginToList" id="JvF-Ec-tZS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfv-TF-Ehw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="399"/>
        </scene>
        <!--Online-->
        <scene sceneID="Xef-Lj-LOP">
            <objects>
                <tableViewController title="Online" id="TRx-Yg-jVW" customClass="OnlineUsersTableViewController" customModule="Grocr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="vTg-c2-wps">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" textLabel="ptt-BT-Ux8" rowHeight="60" style="IBUITableViewCellStyleDefault" id="5lz-Cg-EX4">
                                <rect key="frame" x="0.0" y="22" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5lz-Cg-EX4" id="bng-ah-au9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ptt-BT-Ux8">
                                            <rect key="frame" x="16" y="0.0" width="343" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TRx-Yg-jVW" id="mTN-d1-SSx"/>
                            <outlet property="delegate" destination="TRx-Yg-jVW" id="h2V-PT-hSA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Online" id="4Di-dN-xAU">
                        <barButtonItem key="rightBarButtonItem" id="zz2-DI-knR">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XqA-3Z-58R">
                                <rect key="frame" x="276" y="5.5" width="83" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign out"/>
                                <connections>
                                    <action selector="signoutButtonPressed:" destination="TRx-Yg-jVW" eventType="touchUpInside" id="1Nr-3T-OI0"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFF-rJ-ecC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3209" y="487"/>
        </scene>
        <!--Favorites List-->
        <scene sceneID="mUA-bJ-2wN">
            <objects>
                <tableViewController title="Favorites List" id="5Me-Ij-q5v" customClass="GroceryListTableViewController" customModule="Grocr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ygk-xJ-hZn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" textLabel="DLY-6N-uBM" detailTextLabel="Wax-Gj-qqx" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="aho-bX-B52">
                                <rect key="frame" x="0.0" y="22" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aho-bX-B52" id="ViP-tF-zyP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DLY-6N-uBM">
                                            <rect key="frame" x="16" y="7" width="35" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wax-Gj-qqx">
                                            <rect key="frame" x="16" y="34" width="41.5" height="16.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Me-Ij-q5v" id="lWX-bE-60S"/>
                            <outlet property="delegate" destination="5Me-Ij-q5v" id="v4o-TW-KWp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorite Movies" id="bAM-Hp-3sT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4i9-ts-BhV">
                            <connections>
                                <action selector="addButtonDidTouch:" destination="5Me-Ij-q5v" id="ovb-Pn-eiI"/>
                                <segue destination="sTI-ma-BrG" kind="show" id="rCb-OJ-jBm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="TRx-Yg-jVW" kind="show" identifier="ListToUsers" id="7hR-SD-5i1">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svL-mJ-yKX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JPm-Li-pSz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9rT-op-bd6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="QwF-jG-Wsv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Me-Ij-q5v" kind="relationship" relationship="rootViewController" id="9fj-2v-9jM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBD-D6-iYV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="399"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="CgB-wA-48b">
            <objects>
                <viewController storyboardIdentifier="findMoviesViewController" id="sTI-ma-BrG" userLabel="Search View Controller" customClass="SearchViewController" customModule="Favorite_Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eUC-r7-X28"/>
                        <viewControllerLayoutGuide type="bottom" id="kmS-4c-srb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D0V-b2-smt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="104" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="5Kr-wn-6pH">
                                <rect key="frame" x="16" y="140" width="343" height="507"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customcell" rowHeight="104" id="l1a-M1-keI" userLabel="Custom Cell" customClass="CustomTableViewCell" customModule="Favorite_Movies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="343" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l1a-M1-keI" id="ZHh-HG-gSx">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="103.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fJx-TE-fv8" userLabel="Movie Image">
                                                    <rect key="frame" x="8" y="4" width="81" height="95"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8q-1B-4zA" userLabel="Movie Title">
                                                    <rect key="frame" x="97" y="8" width="238" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hig-0H-2Lz" userLabel="Movie Year">
                                                    <rect key="frame" x="97" y="46" width="238" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTU-vr-M7Y">
                                                    <rect key="frame" x="289" y="65" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Add"/>
                                                    <connections>
                                                        <action selector="addFavWithSender:" destination="sTI-ma-BrG" eventType="touchDown" id="yme-eM-Mdu"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favButton" destination="eTU-vr-M7Y" id="Ucv-l7-kMr"/>
                                            <outlet property="movieImageView" destination="fJx-TE-fv8" id="0zp-eY-gtN"/>
                                            <outlet property="movieTitle" destination="O8q-1B-4zA" id="gVd-ud-Y7W"/>
                                            <outlet property="movieYear" destination="Hig-0H-2Lz" id="pvX-c4-iJA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sTI-ma-BrG" id="J61-m4-Q7C"/>
                                    <outlet property="delegate" destination="sTI-ma-BrG" id="x7n-wZ-SBl"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pb6-nZ-vQK" userLabel="Movie Search Text">
                                <rect key="frame" x="16" y="102" width="270" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebE-07-4az" userLabel="Search Button">
                                <rect key="frame" x="293" y="102" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchWithSender:" destination="sTI-ma-BrG" eventType="touchDown" id="9m5-BE-kkd"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3n-Kl-SZd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Ed8-8B-LBs"/>
                    </view>
                    <connections>
                        <outlet property="searchText" destination="pb6-nZ-vQK" id="wXf-aK-7SW"/>
                        <outlet property="tableView" destination="5Kr-wn-6pH" id="Cz0-1w-EJ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbu-58-4OK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2615" y="-281"/>
        </scene>
    </scenes>
</document>
